<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Kevin Volkel, Connor Kobriger">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="og:title" content="">
    <meta name="og:description" content="">
    <meta name="og:image" content=""">

    <title>Skill Tree Customs</title>
    <link rel="stylesheet" href="home.css">
    <link rel="shortcut icon" href="media/Logo.webp" type="image/logo">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="orders.html">Orders</a></li>
            <li>
                <form>
                    <input type="search" name="query" placeholder="Search Site">
                    <input type="submit" name="submit" id="submit" value="Search">
                </form>
            </li>
        </ul>
    </nav>
    <main>
    <img src="media/Logo.webp" alt="Skill Tree Customs" class="logo">

    <p class="description">We create amazing desktop computers for everyone! From a basic home computer to the ultimate content creation machine, we create hand-built custom PCs tailored to your needs. We also service existing PCs as well, so if your trusty old desktop is feeling under the weather, we can help!</p>
    
    <footer>
        <p class="contact">194 North Proctor Street Howell, NJ 07731</p>
        <p class="date">&#169;2020-4020</p>
        <p class="credits">&#169; Irregular Corporation</p>
    </footer>


</body>
</html>